apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chikhaouidhouha.test"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SPORT_WS_DOMAIN", '"https://www.thesportsdb.com/api/v1/json/1/"'
        }

        debug {

            buildConfigField "String", "SPORT_WS_DOMAIN", '"https://www.thesportsdb.com/api/v1/json/1/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //moshi
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    //recycleView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //cardview
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:22.2.1'
    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

}
