# test

test/app/: build.gradle
test/app/src/androidTest/java/com/example/chikhaouidhouha/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/chikhaouidhouha/test/Model/: AllChampionShips.java  AllTeam.java  AllaPlayers.java  ChampionShip.java  Player.java  Team.java
test/app/src/main/java/com/example/chikhaouidhouha/test/Service/: HttpInterface.java  HttpResponse.java  HttpService.java
test/app/src/main/java/com/example/chikhaouidhouha/test/Utils/: StringUtils.java
test/app/src/main/java/com/example/chikhaouidhouha/test/View/ChampionShipList/: ChampionShipActivity.java  ChampionShipListAdapter.java
test/app/src/main/java/com/example/chikhaouidhouha/test/View/PlayerList/: PlayerActivity.java  PlayerListAdaptater.java
test/app/src/main/java/com/example/chikhaouidhouha/test/View/TeamList/: TeamActivity.java  TeamListAdaptater.java
test/app/src/main/java/com/example/chikhaouidhouha/test/ViewModel/: ChampionShipContract.java  ChampionShipViewModel.java  PlayerContract.java  PlayerViewModel.java  TeamContract.java  TeamViewModel.java
test/app/src/main/res/layout/: activity_championship.xml  activity_player.xml  activity_team.xml  item_championship_adaptater.xml  item_player_adaptater.xml  item_team_adaptater.xml
test/app/src/main/res/values/: colors.xml  strings.xml
test/app/src/test/java/com/example/chikhaouidhouha/test/: ExampleUnitTest.java
test/gradle/wrapper/: gradle-wrapper.properties
